{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "jsx": "preserve", // or "react-jsx"
    "paths": {
      "@mui/*": [
        "node_modules/@mui/*"
      ],
      "next/link": [
        "node_modules/next/link"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
